# SD_SEC43_G06_43

./: README.md  RFID_UID.ino  ReadRFID.ino  esp32.cpp
SmartParkParkingSystem/app/: build.gradle  google-services.json
SmartParkParkingSystem/app/src/main/: AndroidManifest.xml
SmartParkParkingSystem/app/src/main/res/drawable/: btn_glass.xml  car_icon.xml  hist_icon2.xml  ic_book_parking.xml  ic_edit.xml  ic_find_parking.xml  ic_logout.xml  ic_portfolio.xml  ic_user.xml  icon_search.xml  side_nav_bar.xml  status_full.xml  status_reserved.xml
SmartParkParkingSystem/app/src/main/res/layout/: activity_addparking.xml  activity_admin.xml  activity_change_pass.xml  activity_dashboard.xml  activity_edit_parking.xml  activity_edit_user.xml  activity_editparking.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_reserve.xml  activity_reset_pass.xml  activity_scan.xml  activity_splash.xml  activity_status.xml  activity_statusadmin.xml  activity_user_list.xml  activity_verifyemail.xml  activity_verifysuccess.xml  activity_view_parking.xml  activity_viewparking.xml  activity_viewuser.xml  admin_profile.xml  admineditprofile.xml  app_bar_dashboard.xml  app_bar_home.xml  change_admin_pass.xml  content_home.xml  editprofileadmin.xml  fragment_admin_profile.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_entryadmin.xml  fragment_exit.xml  fragment_exitadmin.xml  fragment_history.xml  (+9 more)
SmartParkParkingSystem/app/src/main/res/menu/: activity_main_drawer.xml  admin_drawer.xml  bottom_nav_menu.xml  dashboard_menu.xml  facultymenu.xml  histmenu.xml  locationmenu.xml  statusmenu.xml  top_menu.xml  typemenu.xml
(+92 files in other folders)
