<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        app:tint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User Data"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:ignore="HardcodedText" />

        <!-- Full Name -->
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
            android:digits="1234567890.@QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"/>

        <!-- Card UID -->
        <EditText
            android:id="@+id/cardUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Card UID"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill,Deprecated,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <!-- Plate Number -->
        <EditText
            android:id="@+id/editPlateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Plate Number"
            android:inputType="textCapCharacters"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <!-- Button Save -->
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2196F3"
            android:padding="12dp"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
        <!-- Button Register -->
        <Button
            android:id="@+id/btnRegisterRFID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2196F3"
            android:padding="12dp"
            android:text="Register RFID Card"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />



    </LinearLayout>
</FrameLayout>

