<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        app:tint="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:layout_marginTop="200dp">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <!-- Full Name -->
            <EditText
                android:id="@+id/editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
                android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/platenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="Plate Number"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:maxLength="10"/>




            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:padding="12dp"

                android:text="Save Changes"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:padding="12dp"
                android:layout_marginTop="5dp"
                android:text="Change Password"
                android:textColor="@android:color/white"
                tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck,VisualLintButtonSize" />

        </LinearLayout>
</FrameLayout>
