<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription,UseAppTint" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Info"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Full Name -->
            <TextView
                android:id="@+id/parkingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="40dp"
                android:text="A1"
                android:textSize="60sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F0F0F0"
                android:padding="16dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:layout_marginBottom="24dp">

                <!-- Each field below -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/parkingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESERVED"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/parkingLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parking Type"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/parkingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STUDENT"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/occupyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserved By:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reserveText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC123"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="Edit Parking"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/delBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#F44336"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:src="@drawable/ic_delete"
                    android:textColor="@android:color/white"
                    tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
