<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F6FF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:src="@drawable/smartpark_icon_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="140dp">



        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="left"
            android:text="Sign In"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/blue_500">
        <EditText
            android:id="@+id/emaileditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:hint="Email"
            android:backgroundTint="#004AAD"
            android:digits="1234567890.@QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/blue_500">
        <EditText
            android:id="@+id/passwordeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="#004AAD"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2196F3"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/msgLabel"
            android:layout_width="match_parent"
            android:text="New user? Sign Up instead"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:weightSum="2"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/signupButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="14dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/forgotpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forget Password"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Changed from Button to TextView -->
        <TextView
            android:id="@+id/signInAdminText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Sign In"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="14dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>
</FrameLayout>
