<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <!-- Greeting -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wavemedium"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/smartpark_icon_white"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:layout_marginTop="110dp"
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Hazim!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingLeft="24dp"
        android:paddingBottom="10dp"
        tools:ignore="HardcodedText" />

    <!-- Date & Time -->


    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">
    <!-- Live Parking Availability -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Parking"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">
                <TextView
                    android:id="@+id/availableSlots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Slots"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">
                <TextView
                    android:id="@+id/totalParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Total Parking"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Quick Action Buttons -->
    <GridLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <!-- Find Parking -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">

            <LinearLayout
                android:id="@+id/findParking"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon_search"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Find Parking"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Book Parking -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">

            <LinearLayout
                android:id="@+id/bookParking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                android:background="@color/white">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_book_parking"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Parking"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

    <LinearLayout
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reserveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved Parking"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/darkblue"/>

            <TextView
                android:id="@+id/reservedSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/reservedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: 2025-10-05"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!-- Tip / Info -->
    <TextView
        android:layout_marginTop="630dp"
        android:id="@+id/tipsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tip: Arrive 10 mins early to secure your slot."
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:ignore="HardcodedText,TextContrastCheck" />

</FrameLayout>
