<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:src="@drawable/roundedbg"
        android:layout_marginTop="130dp"></ImageView>

        <LinearLayout
            android:paddingTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Profile Picture -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/blankpfp"
                android:layout_marginBottom="12dp"
                android:contentDescription="Profile Picture"
                tools:ignore="HardcodedText" />

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="HAZIM HAKIMI"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck"
                android:textColor="@color/black"
                />

            <!-- Course -->

            <!-- Profile Info Box -->
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:padding="20dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:layout_marginBottom="10dp">

                <!-- Each field below -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matric Number:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/matricNumberText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A22CS1234"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programme Code:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/programmeCodeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DDWD"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/facultyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faculty of Computing"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primary Email:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/primaryEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hzmhkmii@gmail.com"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plate Number:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/secondaryEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JQF 6170"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!-- Edit Button -->
            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>
</FrameLayout>
