<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:src="@drawable/roundedbg"
        android:layout_marginTop="130dp"></ImageView>

    <LinearLayout
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

            <!-- Profile Picture -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/blankpfp"
                android:layout_marginBottom="12dp"
                android:contentDescription="Profile Picture"
                tools:ignore="HardcodedText" />

            <!-- Full Name -->

            <!-- Course -->
            <TextView
                android:id="@+id/adminNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="fullname"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/courseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText"
                android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:layout_marginBottom="10dp">

                <!-- Each field below -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Email:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/Adminemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMAIL.COM"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phonenumber:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0167777777"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/primaryEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hzmhkm"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employee ID:"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/secondaryEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1216"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </LinearLayout>
</FrameLayout>
