<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/nav_parking"
        android:title="Parking"  />

    <item
        android:id="@+id/nav_payment"
        android:title="Payment"  />

    <item
        android:id="@+id/nav_history"
        android:title="History"   />

</menu>
