<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY EMAIL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/verifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Successful!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="22dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/verifyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can now log in to SmartPark Parking System."
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/verified"
            android:layout_marginBottom="22dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Back to Login"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>
